{
    "name": "frontend",
    "version": "0.0.0",
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "preview": "vite preview --port 5050",
        "test:unit": "vitest --environment jsdom"
    },
    "dependencies": {
        "@vuepic/vue-datepicker": "^3.0.0",
        "axios": "^0.26.1",
        "chart.js": "^3.7.1",
        "click-outside-vue3": "^4.0.1",
        "element-plus": "^2.1.7",
        "fast-average-color": "^7.1.0",
        "luxon": "^2.3.1",
        "moment": "^2.29.1",
        "node-sass": "^7.0.1",
        "socket.io": "^4.4.1",
        "socket.io-client": "^4.4.1",
        "vue": "^3.2.31",
        "vue-chart-3": "^3.1.6",
        "vue-router": "^4.0.12",
        "vue-smooth-dnd": "^0.8.1",
        "vue-socket.io": "^3.0.10",
        "vue3-smooth-dnd": "^0.0.2",
        "vuex": "^4.0.2"
    },
    "devDependencies": {
        "@vitejs/plugin-vue": "^2.2.2",
        "@vue/test-utils": "^2.0.0-rc.18",
        "font-awesome": "^4.7.0",
        "jsdom": "^19.0.0",
        "sass": "^1.49.9",
        "sass-loader": "^12.6.0",
        "vite": "^2.8.4",
        "vitest": "^0.5.0",
        "webpack": "^5.70.0"
    }
}
